import requests
import json

key = "AIzaSyA1p2cr7liy7p6AQTfZmT5jqq-x9mx6dKA"
origins = "Jerusale, isreal"
citys = ["Istanbul", "Amsterdam", "Valletta", "Basel", "Doha"]
dict_citys = dict()
km = ""
time = ""
lat = 0.0
lng = 0.0

for city in citys:
    destinations = city
    url_dest = "https://maps.googleapis.com/maps/api/distancematrix/json?origins=%s&destinations=%s&key=%s" % (origins, destinations, key) 
    data_dest = requests.get(url_dest).json()
    data_cord = "https://maps.googleapis.com/maps/api/geocode/json?address=%s&key=%s" % (destinations,key)
    url_cord = requests.get(data_cord).json()
    km = data_dest["rows"][0]['elements'][0]['distance']['text']
    time = data_dest["rows"][0]['elements'][0]['duration']['text']
    lat = url_cord["results"][0]["geometry"]["location"]["lat"]
    lng = url_cord["results"][0]["geometry"]["location"]["lng"]
    
    dict_citys[destinations] = (km, time, lat, lng)
print(dict_citys)
